# MyApplication

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/demo/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/common/: LogUtils.java  StringUtils.java
app/src/main/java/com/example/demo/customview/circleprogressview/: CircleProgressView.java  MainTestActivity.java  Notice.java
app/src/main/java/com/example/demo/customview/roudClock/: MainTestActivity.java  Notice.java  RoundClock.java
app/src/main/java/com/example/demo/database/: Author.java  AuthorTable.java  Book.java  BookContentProvider.java  BookDBOpenHelper.java  BookTable.java  DBTestActivity.java  StudentProfile.java  StudentProfileProvider.java
app/src/main/java/com/example/demo/leak/: ActivityOne.java  ActivityTwo.java  Description.java  Notice.java  TestActivity.java
app/src/main/java/com/example/demo/myapplication/: MainActivity.java
app/src/main/java/com/example/demo/othertest/: FailFastTest.java  FastFailTest.java  Notice.java
app/src/main/java/com/example/demo/rxreg/: GetRequest_interface.java  ICIBATranslation.java  MainTestActivity.java  Notice.java  NoticeA.java  NoticeB.java  RetrofitTestActivity.java  TestActivity.java  Translation.java
app/src/main/res/layout/: activity_main.xml  circle_progress_view_main.xml  leak_main.xml  mvp_main.xml  round_clock_main.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/example/demo/myapplication/: ExampleUnitTest.java
(+145 files in other folders)
